# vempain-auth

./: .gitignore  README.md  docker_db.sh  gradle.properties  settings.gradle
.github/workflows/: ci.yaml
api/: build.gradle
api/src/main/java/fi/poltsi/vempain/auth/api/: AccountStatus.java  Constants.java  PrivacyType.java
api/src/main/java/fi/poltsi/vempain/auth/api/request/: AclRequest.java  LoginRequest.java  PagedRequest.java  UnitRequest.java  UserRequest.java
api/src/main/java/fi/poltsi/vempain/auth/api/response/: AbstractResponse.java  AclResponse.java  JwtResponse.java  LoginResponse.java  PagedResponse.java  UnitResponse.java  UserResponse.java
api/src/main/java/fi/poltsi/vempain/auth/rest/: LoginAPI.java
api/src/test/java/fi/poltsi/vempain/auth/api/request/: AclRequestJTC.java  PagedRequestJTC.java
api/src/test/java/fi/poltsi/vempain/auth/api/response/: PagedResponseJTC.java  ResponseDeserializationUTC.java
core/: build.gradle
core/src/main/java/fi/poltsi/vempain/auth/controller/: LoginController.java
core/src/main/java/fi/poltsi/vempain/auth/entity/: AbstractVempainEntity.java  Acl.java  Unit.java  UserAccount.java  UserUnit.java  UserUnitId.java
core/src/main/java/fi/poltsi/vempain/auth/exception/: VempainAbstractException.java  VempainAclException.java  VempainAuthExceptionHandler.java  VempainAuthenticationException.java  VempainEntityNotFoundException.java  VempainRuntimeException.java
core/src/main/java/fi/poltsi/vempain/auth/repository/: AclRepository.java  AclRepositoryCustom.java  AclRepositoryImpl.java  UnitRepository.java  UserAccountRepository.java  UserRepository.java
core/src/main/java/fi/poltsi/vempain/auth/schedule/: UserUnitConsistencySchedule.java
core/src/main/java/fi/poltsi/vempain/auth/security/: WebSecurityConfig.java
core/src/main/java/fi/poltsi/vempain/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtToken.java  JwtUtils.java
core/src/main/java/fi/poltsi/vempain/auth/service/: AclIdGenerator.java  AclIdService.java  AclService.java  UnitService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
core/src/main/java/fi/poltsi/vempain/auth/tools/: AuthTools.java  JsonTools.java
core/src/main/resources/: application.properties
core/src/main/resources/db/migration/: V1__init.sql
core/src/main/resources/db/migration/auth/: V1__init.sql
core/src/test/java/fi/poltsi/vempain/auth/: IntegrationTestSetup.java  TestApp.java  TestApplicationConfig.java
core/src/test/java/fi/poltsi/vempain/auth/configuration/: TestApplicationConfig.java
core/src/test/java/fi/poltsi/vempain/auth/controller/: LoginControllerITC.java  LoginRTC.java
core/src/test/java/fi/poltsi/vempain/auth/entity/: UserAccountUTC.java  UserAccountUnitIdUTC.java  UserAccountUnitUTC.java
core/src/test/java/fi/poltsi/vempain/auth/exception/: VempainAuthExceptionHandlerUTC.java  VempainExceptionsUTC.java  VempainGlobalExceptionHandlerITC.java
core/src/test/java/fi/poltsi/vempain/auth/it/: AclServiceIntegrationITC.java  BasePostgresContainerSetup.java  LoginIntegrationITC.java  UserServiceIntegrationITC.java
core/src/test/java/fi/poltsi/vempain/auth/repository/: AclRepositoryITC.java  UserAccountRepositoryITC.java
core/src/test/java/fi/poltsi/vempain/auth/schedule/: UserAccountUnitConsistencyScheduleUTC.java
core/src/test/java/fi/poltsi/vempain/auth/security/jwt/: AuthEntryPointJwtUTC.java  AuthTokenFilterUTC.java  JwtUtilsUTC.java
core/src/test/java/fi/poltsi/vempain/auth/service/: AclIdGeneratorConcurrencyITC.java  AclService2UTC.java  AclServiceAdditionalUTC.java  AclServiceConcurrencyITC.java  AclServiceITC.java  AclServiceUTC.java  UnitServiceExtendedUTC.java  UnitServiceITC.java  UnitServiceUTC.java  UserAccountDetailsImplUTC.java  UserAccountServiceITC.java  UserAccountServiceUTC.java  UserDetailsServiceImplUTC.java  UserServiceCreateITC.java  UserServiceExtendedUTC.java  UserServiceIntegrationITC.java
core/src/test/java/fi/poltsi/vempain/auth/tools/: AuthToolsUTC.java  JsonToolsUTC.java  TestITCTools.java  TestUTCTools.java  TestUserAccountTools.java
core/src/test/resources/: application-test.yaml  application.yaml
core/src/test/resources/db/migration/: V2__add_admin_user.sql
core/src/test/resources/db/migration/auth/: V100__add_admin_user.sql
docs/: AGENTS.md
