releaseVersion=0.0.1-SNAPSHOT
javaVersion=25
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
springBootVersion=4.0.2
# https://mvnrepository.com/artifact/org.flywaydb/flyway-core
flywayVersion=11.20.2
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testContainersVersion=2.0.3
# https://mvnrepository.com/artifact/io.freefair.lombok/io.freefair.lombok.gradle.plugin
ioFreeFairLombok=9.2.0
# https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
jjwtVersion=0.13.0
# https://mvnrepository.com/artifact/org.junit/junit-bom
junitVersion=6.0.2
# https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
swaggerVersion=2.2.42
# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresqlVersion=42.7.9
# https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter\
mockitoVersion=5.21.0
