releaseVersion=0.0.1-SNAPSHOT
javaVersion=25
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
springBootVersion=3.5.8
# https://mvnrepository.com/artifact/org.flywaydb/flyway-core
flywayVersion=11.17.1
# https://mvnrepository.com/artifact/org.testcontainers/testcontainers
testContainersVersion=2.0.2
# https://mvnrepository.com/artifact/io.freefair.lombok/io.freefair.lombok.gradle.plugin
ioFreeFairLombok=9.1.0
# https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
jjwtVersion=0.13.0
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
jacksonVersion=3.0.2
# https://mvnrepository.com/artifact/org.junit/junit-bom
junitVersion=6.0.1
# https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
swaggerVersion=2.2.40
