plugins {
	id 'java-library'
	id 'maven-publish'
	id "io.freefair.lombok" version "${ioFreeFairLombok}"
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'fi.poltsi.vempain'
version = project.hasProperty("releaseVersion") ? project.releaseVersion : '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(javaVersion.toInteger())
	}
}

jar {
	archiveFileName = "vempain-auth-core-${version}.jar"
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	implementation project(':api')
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-webmvc:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	implementation "io.swagger.core.v3:swagger-annotations:${swaggerVersion}"
	implementation "org.postgresql:postgresql:${postgresqlVersion}"
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation "org.apache.commons:commons-lang3:3.20.0"
	testImplementation platform("org.junit:junit-bom:${junitVersion}")
	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	testImplementation "org.junit.platform:junit-platform-launcher:${junitVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-security-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-data-jpa-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-validation-test:${springBootVersion}"
	testImplementation "org.testcontainers:testcontainers-junit-jupiter:${testContainersVersion}"
	testImplementation "org.testcontainers:testcontainers-postgresql:${testContainersVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-flyway:${springBootVersion}"
	testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
	runtimeOnly "org.flywaydb:flyway-database-postgresql:${flywayVersion}"
}

test {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId = 'vempain-auth-core'
		}
	}
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/Vempain/vempain-auth")
			credentials {
				username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
				password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.token") ?: ""
			}
		}
	}
}
