plugins {
	id 'java-library'
	id 'maven-publish'
	id "io.freefair.lombok" version "${ioFreeFairLombok}"
}

group = 'fi.poltsi.vempain'
version = project.hasProperty("releaseVersion") ? project.releaseVersion : '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

jar {
	archiveFileName = "vempain-auth-api-${version}.jar"
}

dependencies {
	api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"
	api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
	api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
	api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: "${swaggerVersion}"
	// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.1'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId = 'vempain-auth-api'
		}
	}
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/Vempain/vempain-auth")
			credentials {
				username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
				password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.token") ?: ""
			}
		}
	}
}
