plugins {
	id 'java-library'
	id 'maven-publish'
	id "io.freefair.lombok" version "${ioFreeFairLombok}"
}

group = 'fi.poltsi.vempain'
version = project.hasProperty("releaseVersion") ? project.releaseVersion : '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(javaVersion.toInteger())
	}
}

repositories {
	mavenCentral()
}

jar {
	archiveFileName = "vempain-auth-api-${version}.jar"
}

dependencies {
	api "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	api "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "io.swagger.core.v3:swagger-annotations:${swaggerVersion}"
	// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	implementation "jakarta.validation:jakarta.validation-api:3.1.1"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId = 'vempain-auth-api'
		}
	}
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/Vempain/vempain-auth")
			credentials {
				username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
				password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.token") ?: ""
			}
		}
	}
}
